<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driving</title>
    <script src="scripts/driving.js"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>


  <canvas id="debug"> </canvas>

  <!-- lambo: https://sketchfab.com/3d-models/lamborghini-aventador-888e37a3641d4f7b94bc1a39396e2441-->
    <canvas id="renderCanvas"></canvas>

</body>
</html>